src/typeDefs/department.typedefs.graphql

scalar Date
type Department {
    department_id: Int!
    name: String!
    desc:String
    created_at: Date
    updated_at: Date!
}

type Query {
    departments(id:Int!):[Department!]!
}


type Mutation{
    createDepartment(department_id:Int!,name:String!,desc:String!, created_at:Date, updated_at:Date):Department!,
    updateDepartment(department_id:Int!,name:String!,desc:String!, created_at:Date, updated_at:Date):Department!,
    removeDepartment(department_id:Int!):Department!
}
